ADMIN_ACCOUNT_PRIVATE_KEY= e8d36536148671e3ca29773c635af791c4de73e111d6c4c2954baff7bc08fb80
GOERLI_TESNET_URL= https://eth-goerli.g.alchemy.com/v2/-80zSJDGroPil9lFq6ZxX0jBSYEqvlPB
MUMBAI_TESNET_URL= https://polygon-mumbai.g.alchemy.com/v2/CQW1mWRIPOxUiYoT445U_S1UCJb9qRJ-
ETHERSCAN_API_KEY= G8ZWRJ1Y4NKFII3U3PWVFRPAVJZ9TE369A
POLYGONSCAN_API_KEY= D2NYPKEMAI9JWJ1UKVDVT7T5WBDVTXF7D9